<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Roboto, sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .user-name {
        font-style: italic;
        font-weight: bold;
      }

      .profile-pic {
        height: 200px;
        font-weight: bold;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden;
      }

      .card-container {
        text-align: center;
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    {% for profile in profiles %}
    <div class="card-container">
      <img class="profile-pic" src="{{profile.image}}" alt="profile picture" />
      <p>Hello, <span class="user-name">{{profile.name}}</span> 🎉🎉</p>
    </div>
    {% endfor %}
  </body>
</html>
