<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }

      .highlight {
        font-style: italic;
        font-weight: bold;
      }

      .profile-pic {
        height: 200px;
        font-weight: bold;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden;
      }

      .card-container {
        text-align: center;
        margin-bottom: 32px;
      }
    </style>
  </head>

  <body>
    <div class="card_container">
      <div class="profile">
        <img
          class="profile-pic"
          src="https://th.bing.com/th/id/OIP.PynAxQUy7QUOwXbCv0RP2QHaHa?rs=1&pid=ImgDetMain"
          alt=""
        />
        <p>Hello, <span class="highlight">Kuromi</span> ❤️</p>
      </div>
      <div class="profile">
        <img
          class="profile-pic"
          src="https://th.bing.com/th/id/OIP.70zFTnd4dntTQwCdPSJvjQHaHa?rs=1&pid=ImgDetMain"
          alt=""
        />
        <p>Hello, <span class="highlight">Melody</span> ✨</p>
      </div>
      <div class="profile">
        <img
          class="profile-pic"
          src="https://th.bing.com/th/id/OIP.P5CGJN00cxOObMGZ2NLllgHaHa?rs=1&pid=ImgDetMain"
          alt=""
        />
        <p>Hello, <span class="highlight">Kitty</span>🍧</p>
      </div>
    </div>
  </body>
</html>
